# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/news/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/application/news/api/: ApiComponent.kt  ApiModule.kt  AuthInterceptor.kt  ContextModule.kt  NewsApi.kt  NewsService.kt
app/src/main/java/com/application/news/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/application/news/model/: ApiAnswer.kt  LoginRequest.kt  LoginResponse.kt  NewsModel.kt  NewsResponse.kt  SignUpRequest.kt
app/src/main/java/com/application/news/util/: NewsBoundaryCallback.kt  SessionManager.kt  Util.kt
app/src/main/java/com/application/news/view/: FeedFragment.kt  FilterFragment.kt  MainActivity.kt
app/src/main/java/com/application/news/view/adapters/: NewsPagedListAdapter.kt  StarClickListener.kt
app/src/main/java/com/application/news/view/feed/: FeedActivity.kt  FeedFragment.kt  FilterFragment.kt
app/src/main/java/com/application/news/view/login/: LoginFragment.kt  SignActivity.kt  SignupFragment.kt
app/src/main/java/com/application/news/viewmodel/: FeedViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_sign.xml  fragment_feed.xml  fragment_login.xml  fragment_signup.xml  item_highlight_news.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_nav.xml  nav_graph.xml  news_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/application/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
