<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="news"
            type="com.application.news.model.News" />
        <variable
            name="listener"
            type="com.application.news.view.adapters.StarClickListener" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@color/light_purple">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imageUrl="@{news.imageUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingHorizontal="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{news.title}"
                style="@style/NewsTitle"
                tools:text="Todos estão retornando a mamaco"/>

            <TextView
                android:id="@+id/news_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{news.content}"
                style="@style/NewsDescription"
                tools:text="All work and no play makes Jack a dull boy"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@{news.favorited? @drawable/ic_selected_star : @drawable/ic_unselected_star}"
            android:onClick="@{(view) -> listener.onNewsStarClicked(view, position)}"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</layout>